# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:stoic-kingfisher-154 # team: h3xi, project: kng

VITE_CONVEX_URL=https://stoic-kingfisher-154.convex.cloud

VITE_CLERK_FRONTEND_KEY=https://big-mudfish-26.clerk.accounts.dev

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLW11ZGZpc2gtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_8gHeFPZmauCnfVhxeifQEqUlmTWbKyBxAxL0aWInma

CLERK_WEBHOOK_SECRET=whsec_dZhDsnysz80pI4wcf0BwMW8RY5bkqrdb

# Flask Face Detection API Configuration
REACT_APP_FLASK_API_KEY=20yr3-ieAj9ISIGS9AAYXuwK0HxpOG9k86JOfSbh3L4

